Ac-225_bm
Ac-225_bp
Ac-227_bp
Ac-228_a
Ac-228_bp
At-217_bm
At-217_bp
At-219_bm
At-219_bp
At-219_e
At-219_g
At-219_x
Bi-209_bm
Bi-209_bp
Bi-209_e
Bi-209_x
Bi-210_bp
Bi-211_bp
Bi-212_bp
Bi-213_bp
Bi-214_bp
Bi-215_a
Bi-215_bp
Fr-221_bm
Fr-221_bp
Fr-223_bp
Hg-206_a
Hg-206_bp
Np-237_bm
Np-237_bp
Pa-231_bm
Pa-231_bp
Pa-233_a
Pa-233_bp
Pa-234_a
Pa-234_bp
Pb-206_a
Pb-206_bm
Pb-206_bp
Pb-207_a
Pb-207_bm
Pb-207_bp
Pb-208_a
Pb-208_bm
Pb-208_bp
Pb-208_e
Pb-208_g
Pb-208_x
Pb-209_a
Pb-209_bp
Pb-209_e
Pb-209_g
Pb-209_x
Pb-210_bp
Pb-211_a
Pb-211_bp
Pb-212_a
Pb-212_bp
Pb-213_a
Pb-213_bp
Pb-214_a
Pb-214_bp
Po-210_bm
Po-210_bp
Po-211_bm
Po-211_bp
Po-212_bm
Po-212_bp
Po-212_e
Po-212_x
Po-213_bm
Po-213_bp
Po-214_bm
Po-214_bp
Po-215_bm
Po-215_bp
Po-215_e
Po-215_x
Po-216_bm
Po-216_bp
Po-217_bm
Po-217_bp
Po-217_e
Po-217_g
Po-217_x
Po-218_bm
Po-218_bp
Po-218_e
Po-218_g
Po-218_x
Ra-223_bm
Ra-223_bp
Ra-224_bm
Ra-224_bp
Ra-225_bp
Ra-226_bm
Ra-226_bp
Ra-228_a
Ra-228_bp
Rn-219_bm
Rn-219_bp
Rn-220_bm
Rn-220_bp
Rn-221_bp
Rn-222_bm
Rn-222_bp
Th-227_bm
Th-227_bp
Th-228_bm
Th-228_bp
Th-229_bm
Th-229_bp
Th-230_bm
Th-230_bp
Th-231_a
Th-231_bp
Th-232_bm
Th-232_bp
Th-234_a
Th-234_bp
Tl-205_a
Tl-205_bm
Tl-205_bp
Tl-205_e
Tl-205_g
Tl-205_x
Tl-206_a
Tl-206_bp
Tl-207_a
Tl-207_bp
Tl-208_a
Tl-208_bp
Tl-209_a
Tl-209_bp
Tl-210_a
Tl-210_bp
U-233_bm
U-233_bp
U-234_bm
U-234_bp
U-235_bm
U-235_bp
U-238_bm
U-238_bp
